# android-developer-fundamental-course

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gooner10/android_developer_fundamentals/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/gooner10/androiddeveloperfundamentals/: ExampleInstrumentedTest.kt  MainActivityTest.java  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gooner10/android_developer_fundamentals/: MainActivity.kt
app/src/main/java/com/example/gooner10/androiddeveloperfundamentals/: AnkoActivity.kt  AsyncLoaderActivity.kt  BookLoader.kt  DatePickerFragment.kt  KeyboardActivity.kt  MainActivity.kt  NetworkUtils.kt  RecyclerViewActivity.kt  ScrollActivity.kt  ToastActivity.kt  WordListAdapter.kt
app/src/main/java/com/example/gooner10/androiddeveloperfundamentals/alarm/: AlarmActivity.kt  AlarmItentService.kt  AlarmReceiver.kt  AlarmntentService.kt
app/src/main/java/com/example/gooner10/androiddeveloperfundamentals/animations/: AnimationActivity.kt  PulseAnimationView.kt
app/src/main/java/com/example/gooner10/androiddeveloperfundamentals/anko/: AnkoActivity.kt
app/src/main/java/com/example/gooner10/androiddeveloperfundamentals/backgroundTask/: AsyncLoaderActivity.kt  BookLoader.kt  NetworkUtils.kt
app/src/main/java/com/example/gooner10/androiddeveloperfundamentals/canvas/: CanvasActivity.kt  CustomCanvasActivity.kt  DrawCanvasView.kt
app/src/main/java/com/example/gooner10/androiddeveloperfundamentals/clippedView/: ClippedActivity.kt  ClippedView.kt
app/src/main/java/com/example/gooner10/androiddeveloperfundamentals/contentProvider/: ContentProviderActivity.kt  MyContentProvider.kt  ProviderContract.kt
app/src/main/java/com/example/gooner10/androiddeveloperfundamentals/customview/: ClearEditText.kt  CustomActivity.kt  FanControllerView.kt
app/src/main/java/com/example/gooner10/androiddeveloperfundamentals/database/: DatabaseActivity.kt  WordItem.kt  WordListOpenHelper.kt
app/src/main/java/com/example/gooner10/androiddeveloperfundamentals/geofeature/: GeoActivity.kt
app/src/main/java/com/example/gooner10/androiddeveloperfundamentals/jobScheduler/: JobActivity.kt  NotificationJobService.kt
app/src/main/java/com/example/gooner10/androiddeveloperfundamentals/keyboard/: DatePickerFragment.kt  KeyboardActivity.kt
app/src/main/java/com/example/gooner10/androiddeveloperfundamentals/model/: AccessInfo.kt  Books.kt  Epub.kt  ImageLinks.kt  IndustryIdentifier.kt  Item.kt  Pdf.kt  ReadingModes.kt  SaleInfo.kt  VolumeInfo.kt
app/src/main/java/com/example/gooner10/androiddeveloperfundamentals/phone/: PhoneActivity.kt
app/src/main/java/com/example/gooner10/androiddeveloperfundamentals/physicsanimation/: PhysicsAnimationActivity.kt
app/src/main/java/com/example/gooner10/androiddeveloperfundamentals/places/: ClearEditText.kt  PlacesActivity.kt
app/src/main/java/com/example/gooner10/androiddeveloperfundamentals/recyclerview/: RecyclerViewActivity.kt  WordListAdapter.kt
app/src/main/java/com/example/gooner10/androiddeveloperfundamentals/rxKotlin/: RxActivity.kt  RxBooksApiService.kt
app/src/main/java/com/example/gooner10/androiddeveloperfundamentals/scroll/: ScrollActivity.kt
app/src/main/res/drawable/: ic_android_50per_black_24dp.xml
app/src/main/res/layout/: activity_alarm.xml  activity_animation.xml  activity_anko.xml  activity_async_loader.xml  activity_canvas.xml  activity_clipped.xml  activity_content_provider.xml  activity_custom.xml  activity_custom_canvas.xml  activity_database.xml  activity_geo.xml  activity_job.xml  activity_keyboard.xml  activity_main.xml  activity_phone.xml  activity_physics_animation.xml  activity_places.xml  activity_recycler_view.xml  activity_rx.xml  activity_scroll.xml  activity_sensor.xml  activity_surface.xml  activity_toast.xml  activity_widget.xml  app_widget.xml  fragment_blank.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: widget_info.xml
app/src/test/java/com/example/gooner10/android_developer_fundamentals/: ExampleUnitTest.kt
app/src/test/java/com/example/gooner10/androiddeveloperfundamentals/: ExampleUnitTest.kt
(+22 files in other folders)
