// DSL plugin for android
apply plugin: 'com.android.application'

// DSL plugin for kotlin
apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    // The target SDK version for the build
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.gooner10.android_developer_fundamentals"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    // Controls how app is built and packaged
    buildTypes {
        // One of the options, we can have numerous, common another example is debug
        release {
            // Code shrinker for release versions
            minifyEnabled false

            // User ProGuard, a Java optimzer
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // Local binary dependency. Include any JAR file inside app/libs
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
