// DSL plugin for android
apply plugin: 'com.android.application'
apply plugin: 'kotlin-kapt'

// DSL plugin for kotlin
apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    // The target SDK version for the build
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.gooner10.android_developer_fundamentals"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        // Enabling multidex support.
        multiDexEnabled true
    }

    // Controls how app is built and packaged
    buildTypes {
        // One of the options, we can have numerous, common another example is debug
        release {
            // Code shrinker for release versions
            minifyEnabled false

            // User ProGuard, a Java optimzer
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // Local binary dependency. Include any JAR file inside app/libs
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    implementation 'com.android.support:multidex:1.0.2'

    // Kotlin anko
    implementation "org.jetbrains.anko:anko:$anko_version"

    // Gson dependencies
    implementation 'com.google.code.gson:gson:2.8.2'

    // Retrofit dependencies
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'

    // Rx Java dependencies
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'

    // Room
    implementation "android.arch.persistence.room:runtime:1.0.0"
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"
    kapt "android.arch.persistence.room:compiler:1.0.0"

    // Test helpers for Room
    testImplementation "android.arch.persistence.room:testing:1.0.0"

// Test dependencies
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
